# coding-online

./: README.md  ReadMe.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/chen/admin/: AdminApplication.java
admin/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
admin/src/main/resources/mapper/: ClassMapper.xml  JudgeResultMapper.xml  QuestionMapper.xml  QuestionStatusMapper.xml  QuestionTypeMapper.xml  SysUserMapper.xml  UserClassMapper.xml  UserInfoMapper.xml
admin/src/main/resources/static/assets/js/: code.js  login.js  question-put.js
admin/src/main/resources/static/assets/pages/: apexchart.init.js  chartjs.init.js  chartjs2.init.js  datatables.init.js  echart.int.js  form-validation.init.js  form-wizard.init.js  rangeslider.init.js  sparklines.init.js  sweet-alert.init.js  table-responsive.init.js  xeditable.js
admin/src/main/resources/static/assets/scss/: _buttons.scss  _calendar.scss  _faq.scss  _helper.scss  _menu.scss  _pages.scss  _tables.scss  _variables.scss  style.scss
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/common/: common-section.html
admin/src/main/resources/templates/error/: 404.html
admin/src/main/resources/templates/management/: class-management.html  question-management.html  type-management.html  user-management.html
admin/src/main/resources/templates/pages/: help.html  ranking.html
admin/src/main/resources/templates/question/: question-detail.html  question-list.html  question-put.html  question.html
admin/src/main/resources/templates/user/: pages-lock-screen.html  pages-profile.html  user-detail.html
admin/src/test/java/com/chen/admin/: AdminApplicationTests.java
biz/: pom.xml
biz/src/main/java/com/chen/biz/pojo/: Class.java  (+17 more)
biz/src/test/java/com/chen/: AppTest.java
external-api/: pom.xml
external-api/src/main/resources/config/: application.yml
internal-api/: pom.xml
internal-api/src/main/resources/config/: application.yml
sourceFile/1393160472689119233/: Main.java
student/: pom.xml
student/src/main/java/com/chen/student/: StudentApplication.java
student/src/main/java/com/chen/student/advice/: CustomControllerAdvice.java
student/src/main/java/com/chen/student/config/mybatis/: MyMetaObjectHandler.java
student/src/main/java/com/chen/student/config/security/: WebSecurityConfig.java
student/src/main/java/com/chen/student/config/security/login/: CustomAuthenticationFilter.java  ManageUser.java  MyPersistentTokenBasedRememberMeServices.java  MyUserDetailsService.java
student/src/main/java/com/chen/student/controller/: ClassController.java  LoginController.java  PagesController.java  QuestionController.java  TestController.java  UserController.java
student/src/main/java/com/chen/student/data/: InsertIntoDB.java  JsonProcess.java  ReadFile.java
student/src/main/java/com/chen/student/utils/: ErrorDetails.java  IMailService.java  IMailServiceImpl.java  QuestionUtils.java
student/src/main/java/com/chen/student/utils/compiler/: CompileUtils.java  DynamicLoader.java  Examination.java  MemoryJavaFileManager.java
student/src/main/resources/: question.json
student/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
student/src/main/resources/data/: coding_online.sql  data_a_c.txt  data_basic.txt  data_basic_c.txt  data_data.txt  data_data_c.txt
student/src/main/resources/mapper/: ClassMapper.xml  UserInfoMapper.xml
student/src/main/resources/static/assets/css/: icons.css  icons.css.map  style.css  style.css.map
student/src/main/resources/static/assets/js/: code.js  index.js  login.js  question-put.js
student/src/main/resources/static/assets/pages/: datatables.init.js  form-editors.int.js  peity.init.js  table-editable.int.js  xeditable.js
student/src/main/resources/static/assets/scss/: _alerts.scss  _bootstrap-custom.scss  _charts.scss  _demo-only.scss  _email.scss  _form-advanced.scss  _form-elements.scss  _general.scss  _timeline.scss  _widgets.scss  icons.scss
student/src/main/resources/static/js/: register.js
student/src/main/resources/static/plugins/daterangepicker/: package.json
student/src/main/resources/static/plugins/fullcalendar/: package.json
student/src/main/resources/static/plugins/icheck-bootstrap/: package.json
student/src/main/resources/static/plugins/ion-rangeslider/: package.json
student/src/main/resources/static/plugins/jquery-mousewheel/: package.json
student/src/main/resources/static/plugins/jquery-ui/: package.json
student/src/main/resources/static/plugins/raphael/: package.json
student/src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: package.json
student/src/main/resources/templates/: advanced-alertify.html  advanced-lightbox.html  advanced-nestable.html  advanced-rangeslider.html  advanced-rating.html  advanced-sweet-alert.html  calendar.html  charts-c3.html  charts-chartist.html  charts-chartjs.html  charts-flot.html  charts-morris.html  charts-other.html  email-compose.html  email-inbox.html  email-read.html  forgot-password.html  form-advanced.html  form-editors.html  form-elements.html  form-mask.html  form-summernote.html  form-uploads.html  form-validation.html  form-xeditable.html  icons-dripicons.html  icons-fontawesome.html  icons-ion.html  icons-material.html  icons-themify.html  icons-typicons.html  index.html  login.html  maps-google.html  maps-vector.html  pages-500.html  pages-comingsoon.html  pages-faqs.html  pages-invoice.html  pages-lock-screen.html  (+29 more)
student/src/main/resources/templates/common/: common-section.html
student/src/main/resources/templates/help/: help.html
student/src/main/resources/templates/pages/: help.html  ranking.html
student/src/main/resources/templates/question/: comments-add.html  comments-reply.html  comments.html  question-list.html  question.html
student/src/main/resources/templates/user/: pages-login.html  pages-profile.html  pages-recoverpw.html  pages-register.html
student/src/test/java/com/chen/student/: DBInsert.java  EmailTest.java  StudentApplicationTests.java
(+90 files in other folders)
